# ECommerce

./: README.md
ECommerce/: ECommerce.sln
ECommerce/ECommerce/: ClassDiagram1.cd  ECommerce.csproj  Global.asax.cs  Web.config  packages.config
ECommerce/ECommerce/Clases/: CombosHelper.cs  FilesHelper.cs  MailHelper.cs  UserHelper.cs
ECommerce/ECommerce/Controllers/: CategoriesController.cs  CitiesController.cs  CompaniesController.cs  DepartmentsController.cs  UsersController.cs
ECommerce/ECommerce/Migrations/: Configuration.cs
ECommerce/ECommerce/Models/: Category.cs  City.cs  Company.cs  Department.cs  ECommerceContext.cs  User.cs
ECommerce/ECommerce/Properties/: AssemblyInfo.cs
ECommerce/ECommerce/Views/: Web.config
ECommerceApp3/: ECommerceApp3.sln
ECommerceApp3/ECommerceApp3/ECommerceApp3/: App.xaml  App.xaml.cs  ECommerceApp3.csproj  MainPage.xaml  MainPage.xaml.cs
ECommerceApp3/ECommerceApp3/ECommerceApp3.Android/: ECommerceApp3.Android.csproj  MainActivity.cs
ECommerceApp3/ECommerceApp3/ECommerceApp3.iOS/: ECommerceApp3.iOS.csproj  Info.plist
ECommerceApp3/ECommerceApp3/ECommerceApp3/Infrastructure/: InstanceLocator.cs
ECommerceApp3/ECommerceApp3/ECommerceApp3/Pages/: CostumersPage.xaml  CostumersPage.xaml.cs  DeliveriesPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrdersPage.xaml  ProductsPages.xaml  ProductsPages.xaml.cs  SetupPage.xaml  SyncPage.xaml  UserPage.xaml  UserPage.xaml.cs
ECommerceApp3/ECommerceApp3/ECommerceApp3/Services/: DialogService.cs  NavigationService.cs
ECommerceApp3/ECommerceApp3/ECommerceApp3/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
Prueba1/: Prueba1.sln
Prueba1/Prueba1/: Global.asax.cs  Prueba1.csproj  Web.config
Prueba1/Prueba1/App_Start/: Startup.Auth.cs  WebApiConfig.cs
(+24 files in other folders)
